<html>

<head>
    <meta charset="UTF-8">
    <title>Rock - Paper - Scissors</title>
    <script src="./rps.js" defer></script>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div class="hero">
        <h1>Rock Paper Scissors Showdown!</h1>
    </div>
    <div class="rps-button-area">
        <button class="rock">
            <img src="./assets/rock.svg" alt="fist icon symobilizing rock" />
            <p>Rock</p>
        </button>
        <button class="paper">
            <img src="./assets/paper.svg" alt="fist icon symobilizing paper" />
            <p>Paper</p>
        </button>
        <button class="scissors">
            <img src="./assets/scissors.svg" alt="fist icon symobilizing scissors" />
            <p>Scissors</p>
        </button>
    </div>
    <div class="scoreboard">
        <h3>Scoreboard</h3>
        <div class="scorecard">
            <p>Player: </p>
            <p class="player-score">0</p>
        </div>
        <div class="scorecard">
            <p>Computer: </p>
            <p class="computer-score">0</p>
        </div>
    </div>
</body>

</html>
